<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    fieldset{
      width: 1000px;
      padding: 20px;
      box-sizing: border-box;
    }
    table{
      width: 950px;
      border-collapse: collapse;
    }
    table td{
      border: 1px solid black;
      padding: 10px;
      line-height: 30px;
      color: black;
    }
    table td.star{
      padding-left: 10px;
      font-weight: bold;
      background-color: #dfdfdf;
    }
    table td.nostar{
      font-weight: bold;
      background-color: #dfdfdf;
    }
    table td input{
      height: 25px;
    }
    table td.star::before{
      display: inline-block;
      width: 15px;
      content: "*";
      color: red;
      position: relative;
      top: 2px;
    }
    table td.nostar::before{
      display: inline-block;
      width: 15px;
      content: "";
    }
    table td span{
      font-size: 14px;
      color: gray;
    }
    table input[type="radio"] {
      position: relative;
      top: 6px;
    }
    table input[type="submit"]{
      background-color: black;
      color: whitesmoke;
      font-weight: bold;
      line-height: 25px;
    }

  </style>
</head>
<body>
  <fieldset>
    <form action="">
      <table>
        <colgroup>
          <col width="25%">
          <col width="*">
        </colgroup>
        <tr>
          <td class="star">아이디</td>
          <td>
            <input type="text">
            <input type="submit" value="중복확인">&nbsp;&nbsp;
            <span>+ 4~15자, 첫 영문자, 영문자와 숫자 조합</span>
          </td>
        </tr>
        <tr>
          <td class="star">비밀번호</td>
          <td>
            <input type="text">
          </td>
        </tr>
        <tr>
          <td class="star">비밀번호 확인</td>
          <td>
            <input type="text"> 
            <span>&nbsp;&nbsp;(확인을 위해 다시 입력해주세요.)</span>
          </td>
        </tr>
        <tr>
          <td class="star">이름</td>
          <td>
            <input type="text">
          </td>
        </tr>
        <tr>
          <td class="nostar">생년월일</td>
          <td>
            <input type="radio" name="gender" id="">남자&nbsp;&nbsp;
            <input type="radio" name="gender" id="">여자&nbsp;&nbsp;&nbsp;
            <input type="number" name="" id="" style="width: 70px;">년&nbsp;
            <input type="number" name="" id="" style="width: 50px;">월&nbsp;
            <input type="number" name="" id="" style="width: 50px;">일&nbsp;
            <span style="margin-left: 20px;">(예: 2000년 01월 31일)</span>
          </td>
        </tr>
        <tr>
          <td class="star" rowspan="2">이메일</td>
          <td>
            <input type="text" name="" id=""> @ 
            <input type="text" name="" id="">
            <select name="" id="" style="width: 100px; height: 30px;">
              <option value="gmail.com">gmail.com</option>
              <option value="">naver.com</option>
              <option value="">daum.net</option>
            </select>
            <input type="radio" name="susin" id="">수신허용
            <input type="radio" name="susin" id="">수신불가
          </td>
        </tr>
        <tr>
          <td style="padding: 0 10px;"><span>※hanmail.net은 메일 수신이 어려울 수 있으니 
            가급적 다른 메일을 이용하시기 바랍니다.</span></td>
        </tr>
        <tr>
          <td class="nostar" rowspan="3">주소</td>
          <td>
            <input type="submit" value="주소찾기">
            <input type="number" name="" id="" style="width: 100px;"> (우편번호)
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="" id="" style="width: 97%;">
          </td>
        </tr>
        <tr>
          <td>
            <input type="text" name="" id="" style="width: 70%;">
            &nbsp; + 나머지 주소
          </td>
        </tr>
        <tr>
          <td class="nostar">전화번호</td>
          <td>
            <input type="number" name="" id="" style="width: 50px;">-
            <input type="number" name="" id="" style="width: 50px;">-
            <input type="number" name="" id="" style="width: 50px;">
          </td>
        </tr>
        <tr>
          <td class="star">휴대전화</td>
          <td>
            <input type="number" name="" id="" style="width: 50px;">-
            <input type="number" name="" id="" style="width: 50px;">-
            <input type="number" name="" id="" style="width: 50px;">
            <input type="radio" name="SMS" id="" style="margin-left: 20px;">SMS 수신허용
            <input type="radio" name="SMS" id="">SMS 수신불가
          </td>
        </tr>
        <tr>
          <td class="star">관심분야</td>
          <td>
            <select name="" id="" style="width: 300px; height: 30px;">
              <option value="">::관심분야 선택::</option>
              <option value="">농구</option>
              <option value="">축구</option>
            </select>
          </td>
        </tr>
        <tr>
          <td class="star">가입경로</td>
          <td>
            <select name="" id="" style="width: 300px; height: 30px;">
              <option value="">::가입경로 선택::</option>
              <option value="">네이버</option>
              <option value="">다음</option>
            </select>
          </td>
        </tr>
      </table>
    </form>
  </fieldset>
</body>
</html>