<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    /* 스티커처럼 상단에 box를 붙일때 사용한다. */
    div.sticky{
      position: -webkit-sticky; /* Safari*/
      position: sticky;
      top: 0; padding: 10px; text-align: center;
      background-color: #cae8ca;
      border: 2px solid #4caf50;
    }
    /* 한국에서 주로 사용하는 크롬, 엣지와 외국에서 사용하는 오페라, 사파리 등의
    웹 브라우저는 서로 사용하는 엔진이 달라 같은 CSS 속성이라도 다르게 표현될 수 있다.
    크로스 브라우징을 위해 몇가지 접두어가 존재하는데
    -webkit- : 구글 크롬, 사파리 브라우저에 적용
    -moz- : 파이어폭스에 적용
    -ms- : 익스플로러. 현재는 거의 사용하지 않음
    -o- : 오페라에 적용  */
  </style>
  <p>스티키 상단 영역</p>

  <div class="sticky">sticky 박스</div>

  <div>
    <p>
      [이데일리 임유경 기자] SK텔레콤(017670)의 유심(USIM) 정보 유출 사고로 유심 불법 복제 등 2차 피해에 대한 가입자 불안이 계속되고 있는 가운데, SK텔레콤이 제공하는 ‘유심보호서비스’에 대한 관심이 커지고 있다. 가입자 입장에서는 불안감을 해소할 수 있는 사실상 가장 빠른 대응책으로 이미 554만명이 가입했다.
      SK텔레콤의 유심보호서비스는 고객의 유심 정보가 무단으로 사용되거나 복제돼 다른 기기에서 활성화되는 것을 차단하는 무료 보안 서비스다. 별도의 요금 없이 무료로 제공되며, SK텔레콤 홈페이지, T월드 앱 등에서 가입할 수 있다.
      아직 이번 침해 사고로 인해 이 같은 2차 피해가 발생한 사례는 확인되지 않았지만, SK텔레콤은 최악의 경우 유심 복제사고에 대비해 유심보호서비스를 안내하고 있다. 유심이 복제돼 통신 인증을 가로채는 데 악용될 경우 본인 명의로 금융사기를 당하거나, 비대면 인증에 사용되는 일도 가능하다.
      유심보호서비스 가입 절차는?
      유심보호서비스에 가입하려면 먼저 T월드 앱을 켜야 한다. 여기에 아이디와 비밀번호를 넣고 로그인한다. 이후 ‘SKT 유심보호서비스’라는 배너를 클릭한 뒤 가입을 누르면 가입이 완료된다.
      다만, 서비스 가입시 해외 로밍을 이용했다면 해지해야 한다.
      유심보호서비스에 가입할 경우 사용자의 유심이 본인 휴대폰 외의 다른 기기에 꽂히면, 통화·문자·데이터 등 모든 통신 서비스 이용이 즉시 차단된다. 본인 휴대폰과 복제 유심을 꽂은 휴대폰 모두 통신 서비스가 중단되기 때문에 가입자도 피해 사실을 즉각 확인할 수 있다.
      즉, 유심호보서비스는 누군가 유심을 복제해 다른 기기에 넣어도 사용할 수 없게 해주는 서비스라 유심교체에 준하는 보호 기능을 제공한다는 게 SK텔레콤의 설명이다. SK텔레콤은 “이 서비스 가입자에 유심 불법 복제 피해가 발생하면 100% 책임지겠다”는 입장이다. 지난 27일 18시 기준 전체 SK텔레콤 가입자의 24%에 해당하는 554만 명이 유심보호서비스에 가입했다.
      유심보호서비스에 가입할 경우 해외 로밍이 제한된다는 불편함이 있다. 이는 해외에서 유심이 부정하게 사용되는 것을 막기 위해, 음성/문자/데이터 로밍을 제한한 것이다. SK텔레콤은 로밍 고객의 불편함을 줄이기 위해 유심보호 서비스의 해외 로밍 지원 기능을 다음 달 중 추가할 계획이다.
    </p>
    <p style="margin-top: 1000px;">
      무료 유심 교체는 예약후 이용해야
      SK텔레콤은 추가 보호조치를 원하는 고객을 대상으로 무료 유심 교체도 지원한다. 28일 오전 10시부터 전국 2600여개 T월드 매장과 공항 로밍센터를 통해 원하는 이용자를 대상으로 유심카드를 무상 교체를 실시한다.
      SK텔레콤은 교체 서비스 시행 첫날 많은 고객들이 매장에 일시에 몰릴 경우 현장에서 큰 불편이 예상됨에 따라 예약 시스템을 마련했다. ‘유심 무료 교체 예약 시스템’은 웹페이지 주소나 검색 포털 사이트, T월드 홈페이지 내 초기 화면 배너를 통해 접속할 수 있다. 본인 인증을 거쳐 교체 희망 매장을 선택하면 신청이 가능하다.
      예약 신청이 완료된 경우, 방문 신청하신 매장의 번호로 예약 확인 문자가 발송되며, 이후 방문 날짜, 매장명, 매장 주소가 포함된 안내 문자가 별도로 발송될 예정이다. 교체 날짜 안내 문자는 예약 순서대로 고지된다. 선택 매장 방문 시 신분증과 예약 확인 문자를 대조해 실물 유심 가입자 본인에게 새로운 유심이 전달된다
    </p>
  </div>

  <style>
    /* fixed 속성값은 웹브라우저의 특정 위치에 레이어를 고정하고 싶을 때 사용한다.
    해당 속성이 적용되면 스크롤에 영향을 받지 않는다. 단위 입력시 0인 경우에는
    px를 생략할 수 있다. */
    div.fixed{
      position: fixed;
      /* 우측 하단에 고정한다. */
      bottom: 0; right: 0;
      width: 100px; text-align: center;
      height: 100px; line-height: 100px;
      background-color: #cae8ca;
      border: 2px solid #4CAF50;
    }
  </style>
  <div class="fixed">
    fixed 박스
  </div>

  <br><br><br><br><br><br><br><br><br><br>
</body>
</html>