<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* flex container 기본설정
      display:flex; 로 설정하면 내부의 엘리먼트는 flexbox의 레이아웃을 가짐
      flex-direction 속성은 주축(Main axis)를 설정한다. 
        row(default) : 수평 배치
        column : 수직 배치 
        row-reverse / column-reverse 
    */
    .container{
      display: flex;
      flex-direction: row;
      border: 2px solid #333; padding: 10px;
    }
    .item{
      width: 60px; height: 60px; background-color: lightblue;
      margin: 5px; text-align: center; line-height: 60px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Flexbox-기본방향</h2>
  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
  </div>
</body>
</html>