<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 특정아이템의 행/열을 합쳐서 병합된 레이아웃을 만들수 있다.
      grid-column(열 병합), grid-row(행 병합) */
    .container{
      display: grid;
      /* 2행 2열 */
      grid-template-columns: 1fr 1fr; /* 열 2개. 비율로 설정. 1:1 */
      grid-template-rows: 1fr 1fr; /* 행 2개 */
      gap: 10px;
    }
    .item{
      background-color: #2196F3;
      color: white;
      font-size: 24px;
      text-align: center;
      padding: 20px;
    }
    .merge1{
      /* 열 병합 : 1열부터 3열 전까지 => 1번 선부터 3번 선까지 */
      grid-column: 1/3;
    }
    .merge2{
      /* 헹 병합 : 1행부터 3행 전까지 */
      grid-row: 1/3;
      /* 세로로 병합하면 텍스트 정렬이 상단에 맞춰짐. flex로 수직방향에서 중앙정렬. */
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <h2>grid-영역합치기1(가로)</h2>
  <div class="container">
    <!-- 수평 방향으로 병합 -->
    <div class="item merge1">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item merge1">D</div>
  </div>
  <h2>grid-영역합치기1(세로)</h2>
  <div class="container">
    <!-- 수직 방향으로 병합 -->
    <div class="item merge2">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item merge1">D</div>
  </div>
</body>
</html>